<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Player\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GenericScripts\AScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\GameScripts\Terrain\Noise.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>