<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Player\MovePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Terrain\Noise.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\GameScripts\Player\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="19" Column="29" />
      <File FileName="Assets\Scripts\GameScripts\Player\Boost.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameScripts" expanded="True">
                  <Node name="Items" expanded="True" />
                  <Node name="Player" expanded="True">
                    <Node name="MovePlayer.cs" selected="True" />
                  </Node>
                  <Node name="Terrain" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>