<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Player\Boost.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Player\Boost.cs" Line="105" Column="16" />
      <File FileName="Assets\Scripts\GameScripts\Player\MapManager.cs" Line="111" Column="16" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Terrain\Noise.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\GameScripts\Items\ItemLife.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameScripts\GameStuff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>