<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Terrain\NoiseTest.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Terrain\Noise.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\GameScripts\Player\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Player\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Camera\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Terrain\NoiseTest.cs" Line="4" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GameScripts" expanded="True">
                  <Node name="Terrain" expanded="True">
                    <Node name="NoiseTest.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>