<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Player\Scoring.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Player\MapManager.cs" Line="12" Column="13" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="13" Column="27" />
      <File FileName="Assets\Scripts\GameScripts\Terrain\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Items\ItemLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScripts\Player\Scoring.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>