<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScripts\Player\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScripts\Player\MapManager.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\GameScripts\Player\MovePlayer.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\GenericScripts\Utils.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>